In [39]:
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# 生成含缺失值的数据
data=pd.DataFrame(np.arange(3,35,1).reshape(8,4),columns=list('abcd'))
data.iloc[1:2,:3]=nan
data

      a     b     c   d
0   3.0   4.0   5.0   6
1   NaN   NaN   NaN  10
2  11.0  12.0  13.0  14
3  15.0  16.0  17.0  18
4  19.0  20.0  21.0  22
5  23.0  24.0  25.0  26
6  27.0  28.0  29.0  30
7  31.0  32.0  33.0  34

    1.检查缺失值

In [3]:
data.isnull()

       a      b      c      d
0  False  False  False  False
1   True   True   True  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False

In [4]:
data.notnull()

       a      b      c     d
0   True   True   True  True
1  False  False  False  True
2   True   True   True  True
3   True   True   True  True
4   True   True   True  True
5   True   True   True  True
6   True   True   True  True
7   True   True   True  True

In [5]:
data.isnull().sum()

a    1
b    1
c    1
d    0
dtype: int64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       7 non-null      float64
 1   b       7 non-null      float64
 2   c       7 non-null      float64
 3   d       8 non-null      int32
dtypes: float64(3), int32(1)
memory usage: 352.0 bytes

    2.缺失值填充

In [7]:
data_1 = data.fillna(0)
data_1

      a     b     c   d
0   3.0   4.0   5.0   6
1   0.0   0.0   0.0  10
2  11.0  12.0  13.0  14
3  15.0  16.0  17.0  18
4  19.0  20.0  21.0  22
5  23.0  24.0  25.0  26
6  27.0  28.0  29.0  30
7  31.0  32.0  33.0  34

In [8]:
data_2 = data.fillna("$")
data_2

    a   b   c   d
0   3   4   5   6
1   $   $   $  10
2  11  12  13  14
3  15  16  17  18
4  19  20  21  22
5  23  24  25  26
6  27  28  29  30
7  31  32  33  34

In [10]:
data['a']=data['a'].fillna(data['a'].sum())
data

       a     b     c   d
0    3.0   4.0   5.0   6
1  129.0   NaN   NaN  10
2   11.0  12.0  13.0  14
3   15.0  16.0  17.0  18
4   19.0  20.0  21.0  22
5   23.0  24.0  25.0  26
6   27.0  28.0  29.0  30
7   31.0  32.0  33.0  34

In [19]:
# 插值算法
df = pd.DataFrame([(0.0, np.nan, -1.0, 1.0),
                   (np.nan, 3.0, np.nan, np.nan),
                   (2.0, 3.0, np.nan, 9.0),
                   (np.nan, 4.0, -4.0, 15.0)],
                  columns=list('abcd'))
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  3.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  15.0

In [20]:
df.interpolate(method='linear', limit_direction='forward', axis=0)

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  3.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  15.0

In [21]:
df.interpolate(method='linear', axis=0)

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  3.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  15.0

In [28]:
df['d'].interpolate(method='spline', axis=0, order=2)

0     1.000000
1     4.333333
2     9.000000
3    15.000000
Name: d, dtype: float64

    3.利用插值算法进行预测

In [40]:
a=pd.Series([133126,133770,134413,135069,135738,136427,137122,137866,138639,139538,nan,nan,nan])
a

0     133126.0
1     133770.0
2     134413.0
3     135069.0
4     135738.0
5     136427.0
6     137122.0
7     137866.0
8     138639.0
9     139538.0
10         NaN
11         NaN
12         NaN
dtype: float64

In [41]:
a.interpolate(method='linear')

0     133126.0
1     133770.0
2     134413.0
3     135069.0
4     135738.0
5     136427.0
6     137122.0
7     137866.0
8     138639.0
9     139538.0
10    139538.0
11    139538.0
12    139538.0
dtype: float64

In [49]:
a.interpolate(method='spline', order=3)

0     133126.000000
1     133770.000000
2     134413.000000
3     135069.000000
4     135738.000000
5     136427.000000
6     137122.000000
7     137866.000000
8     138639.000000
9     139538.000000
10    140678.780517
11    142181.699550
12    144165.989980
dtype: float64

In [50]:
a.interpolate(method='pchip', order=3)

0     133126.000000
1     133770.000000
2     134413.000000
3     135069.000000
4     135738.000000
5     136427.000000
6     137122.000000
7     137866.000000
8     138639.000000
9     139538.000000
10    140553.504785
11    141657.028708
12    142820.086124
dtype: float64